# code-challenge-courier-tracking-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/couriergeolocationtracker/: CourierGeolocationTrackerApplication.java
src/main/java/com/example/couriergeolocationtracker/domain/constants/: ActiveMQConstants.java
src/main/java/com/example/couriergeolocationtracker/domain/dtos/: CourierGeolocation.java
src/main/java/com/example/couriergeolocationtracker/domain/entities/: Courier.java  Store.java  StoreEntranceLog.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/activemq/: ActiveMQQueueConfig.java  EmbeddedActiveMQBrokerConfig.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/cache/: CacheConfig.java  StoreCache.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/configuration/: GeolocationObserverConfig.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/lifecycle/: ApplicationShutdownOrchestrator.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/repository/: CourierRepository.java  StoreEntranceLogRepository.java  StoreRepository.java
src/main/java/com/example/couriergeolocationtracker/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/: CourierCacheService.java  CourierGeolocationConsumer.java  CourierService.java  DataFlushService.java  DistanceUnitStrategy.java  DistanceUnitStrategyFactory.java  KilometersStrategy.java  MilesStrategy.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/distance/strategy/: DistanceUnitStrategy.java  DistanceUnitStrategyFactory.java  KilometersStrategy.java  MilesStrategy.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/observer/events/: CourierEvent.java  CourierGeolocationEvent.java  CourierReadyEvent.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/observer/observers/: CourierDatabaseObserver.java  CourierEventObserver.java  DistanceObserver.java  StoreEntranceObserver.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/observer/publisher/: CourierEventPublisher.java
src/main/java/com/example/couriergeolocationtracker/service/consumer/strategy/: DistanceUnitStrategy.java  DistanceUnitStrategyFactory.java  KilometersStrategy.java  MilesStrategy.java
src/main/java/com/example/couriergeolocationtracker/service/distance/strategy/: DistanceUnitStrategy.java  DistanceUnitStrategyFactory.java  KilometersStrategy.java  MilesStrategy.java
src/main/java/com/example/couriergeolocationtracker/service/producer/: CourierGeolocationProducer.java
src/main/java/com/example/couriergeolocationtracker/utils/: HaversineDistanceCalculator.java
src/main/java/com/example/couriergeolocationtracker/web/contoller/v1/: CourierController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/couriergeolocationtracker/: CourierGeolocationTrackerApplicationTests.java
(+1 files in other folders)
