plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'javax.jms:jms-api:1.1-rev-1'
	implementation 'org.apache.activemq:activemq-broker'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.javadoc {
	dependsOn classes
	options.addStringOption('Xdoclint:none', '-quiet')
	failOnError = false
	options.docTitle = 'Courier Geolocation Tracker Java Documentation'
	options.windowTitle = 'Courier Geolocation Tracker Java Documentation'
}

tasks.register('copyJavadocsToResources', Copy) {
	dependsOn tasks.javadoc
	from(layout.buildDirectory.dir("docs/javadoc"))
	into(layout.projectDirectory.dir("src/main/resources/static/docs"))
}

tasks.bootJar {
	dependsOn copyJavadocsToResources
}



